time to import all runfolders: 476.1397786140442
time to import all runfolders: 705.627542973
time to import all runfolders: 798.751019001
number of flagstat imported: 36358
 average time taken to import one flagstat: 0.0868906958136
number of runfolders imported: 1049
 average time taken to import each runfolder: 3.01160335404
number of times all runfolders imported: 3
 average time taken to import all runfolders: 660.172780196
number of times database were created: 2
 average time taken to create a database: 0.0
